<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mediastartircontrol">
    <uses-permission android:name="android.permission.TRANSMIT_IR"/>
    <application
        android:allowBackup="true"
        android:label="MediaStart IR Control"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>